# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_id=cumulus_menus
mod_name=Cumulus
mod_version=1.0.0-beta.1
mc_version=1.20.1
fabric_version=0.14.22
parchment_mappings=2023.08.20

# Dependencies
fabric_api_version=0.89.3+1.20.1
porting_lib_version=2.1.1159+1.20-entity-refactor
porting_lib_modules=config,data,lazy_registration
config_api_version=8.0.0

# Publishing
curseforge_id=0
modrinth_id=0
version_type=release
