# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_id=cumulus_menus
mod_name=Cumulus
mod_version=1.0.0
mc_version=1.20.2
neoforge_version=20.2.88
mappings=2023.12.31

# Dependencies


# Publishing
curseforge_id=915473
modrinth_id=sq1f0DCq
version_type=release
